Colin Certified
Available on PlanetMinecraft, CurseForge, and Modrinth
Since May 26, 2021
est. 2021
Thank you for 4 amazing years!
Celebrating 4 years of Better Bedwars.
maybe next time.
Now with Polytone support!
Bored? Try Better Bedwars: Bedrock Edition
It's simple.
Simply Better
Just Simply Better
bedwars but better
Rush or be rushed!
bedwars better
bridge like a pro
Mhmm! Delicious
Bored? Try the Special Edition
Bored? Try Better Bedwars SE
follow us on social media
follow @betterbedwars on socials
now on github
Now with even more than before
better than before
yes it is still alive
Thank you for 100k on CurseForge
Thank you for 250k across all platforms
Technoblade never dies
just get in my bed already
got no friends? join the discord
coming to a streamer near you
coming to a youtuber near you
get good
get better
u suck
ur too slow
what a tryhard?
what a noob?
try harder
touch grass
potatoes!
potato.
ur gonna get touched
Wah-bam
._.